spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminroot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
